@import 'colors.css';
@import 'typography.css';

body {
    margin: 0;
}

.site {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 17px;
    font-weight: 500;
    line-height: 28px;
    overflow: hidden;
}

.navbar {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    max-width: 1386px;
    padding-top: 2rem;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo-mobile {
    display: none;
}

.logo img{
    max-width: 160px;
    margin-left: 2rem;
}

.nav-item {
    color: var(--font-light-prim);
    text-decoration: none;
    border: 1px solid var(--nav-item-border);
    border-radius: 3px;
    padding: 0.75rem 1.25rem;
    margin-right: 1.25rem;
    font-size: 1rem;
    transition: border-color 300ms;
}

.nav-item:hover {
    border-color: var(--nav-item-border-hover);
}

header {
    width: 100%;
    padding-top: 10rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg, rgba(2, 16, 72, 0.7), rgba(30, 56, 163, 0.7)), url('assets/images/warsaw.svg'), linear-gradient(90deg, var(--grad-dark), var(--grad-light));
    background-size: auto;
    background-position: bottom center;
    background-repeat: no-repeat;

}

.box {
    margin-top: 6rem;
    background: var(--font-light-prim);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.25rem 8rem 3rem;
    border-radius: 3px;
}

.box-title, .box-desc {
    text-align: center;
}

.box-title {
    color: var(--font-dark-prim);
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-bottom: 2.5rem;
    margin-top: 0;
}

.box-desc {
    color: var(--font-dark-sec);
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
    margin-top: 0;
    padding: 0;
}

.box-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-group {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid var(--form-border-color);
    border-radius: 3px;
    margin-bottom: 2rem;
    cursor: text;
    transition: border 300ms;
}

.blue-border {
    border: 1px solid var(--primary-blue);
}

.box-form input:active .input-group {
    border-color: var(--primary-blue);
}

.input-group-icon {
    margin: 1rem;
    display: flex;
    justify-content: center;
}

.icon {
    stroke: var(--icon-color);
    fill: var(--font-light-prim);
    min-width: 24px;
}

.box-form input {
    font-family: var(--font-family);
    border: none;
    width: 100%;
    padding: 0 16px;
    color: var(--font-dark-sec);
    font-size: 17px;
    font-weight: 300;
    height: 3rem;
}

.box-form input::placeholder {
    color: var(--placeholder-color);
}

.box-form input:focus-visible {
    outline: none;
}

.form-btn {
    font-family: var(--font-family);
    background: var(--primary-blue);
    color: var(--font-light-prim);
    font-size: 1rem;
    margin: auto;
    border: none;
    font-weight: 500;
    padding: 0 1.5rem;
    border-radius: 3px;
    height: 56px;
    width: 100%;
    transition: filter 300ms;
    cursor: pointer;
}

.form-btn:hover {
    filter: brightness(1.25);
}

.form-disclaimer {
    color: var(--font-dark-sec);
    font-weight: 300;
    font-size: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 0;
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.section-title, .section-desc {
    text-align: center;
}

.section-title {
    color: var(--font-dark-prim);
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-bottom: 2.5rem;
    margin-top: 0;
}

.section-desc {
    color: var(--font-dark-sec);
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
    margin-top: 0;
    padding: 0;
    max-width: 720px;
}

.warsaw-svg {
    width: clamp(15%, 75%, 20rem);
}

.two-column {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.column-content {
    width: 33%;
    position: relative;
}

.column-content .section-title, .column-content .section-desc {
    text-align: left;
}

.column-content .section-title {
    font-size: 2rem;
}

.column-content .section-desc {
    font-size: 1.25rem;
    line-height: 2rem;
}

.section-link {
    margin-top: 2rem;
}

.section-link a {
    color: var(--primary-blue);
    text-decoration: none;
    font-size: 1.1rem;
    transition: filter 300ms;
}

.section-link a:hover {
    filter: brightness(1.5);
}

.svg-background {
    position: relative;
}

.svg-shape-container {
    position: relative;
    overflow: visible;
}

.svg-shape {
    position: absolute;
    bottom:-5px;
    left: -5px;
    width: 100vw;
    z-index: -1;
}

.flex-row form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.flex-row .input-group {
    margin: 0;
}

.flex-row .form-btn {
    width: 10rem;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.footer {
    background-image: linear-gradient(90deg, var(--grad-dark), var(--grad-light));
    padding-bottom: 0;
}

.footer-nav {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: top;
}

.footer-col {
    display: flex;
    flex-direction: column;
}

.footer-col-title {
    font-size: 1.125rem;
}

.footer-col a {
    color: var(--font-light-ter);
    text-decoration: none;
    font-weight: 300;
    font-size: .9rem;
    padding: .325rem 0;
    transition: all 300ms;
}

.footer-col a:hover {
    color: var(--font-light-prim);
}

.launched-social {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.servers-launched {
    color: var(--font-light-ter);
    text-decoration: none;
    font-weight: 300;
    font-size: .9rem;
    padding: .325rem 0;
    transition: all 300ms;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.social-svg {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--font-light-ter);
    transition: color 300ms;
}

.social-svg:hover {
    color: white;
}

hr {
    width: 100%;
    border-color: var(--nav-item-border);
    opacity: 0.25;
}

.footer-bottom {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.footer-bottom-left img {
    width: 2.25rem;
    height: 2.25rem;
}

.footer-bottom-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.footer-copyright {
    font-weight: 300;
    font-size: 0.825rem;
    color: var(--font-light-ter);
}

.footer-copyright span {
    font-weight: 300;
    font-size: 0.9rem;
    color: var(--font-light-prim);
}

.footer-legal {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer-legal a {
    color: var(--font-light-ter);
    text-decoration: none;
    font-weight: 300;
    font-size: .9rem;
    padding: .325rem 0;
    transition: all 300ms;
}

.footer-legal a:hover {
    color: var(--font-light-prim);
}

.hide-on-desktop {
    display: none;
}

/* media queries */

/* mobile */
@media screen and (max-width: 480px) {
    :root {
        font-size: 14px;
    }

    .hide-on-mobile {
        display: none;
    }

    .hide-on-desktop {
        display: block;
    }
    
    .navbar {
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
    }

    .logo {
        display: none;
    }

    .logo-mobile {
        display: block;
    }

    .logo-mobile img {
        height: 3rem;
        width: 3rem;
    }

    .navbar span {
        display: none;
    }

    .box {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        padding: 3rem;
    }

    .box-form form {
        width: 100%;
    }

    section {
        padding: 3rem 2rem;
    }

    .two-column {
        flex-direction: column;
        text-align: center;
    }
    
    .column-content {
        width: 100%;
    }

    .column-content .section-title, .column-content .section-desc {
        text-align: center;
    }

    .column-content img {
        margin-top: 5rem;
    }

    .reverse-mobile {
        flex-direction: column-reverse;
    }

    .svg-shape-container {
        display: none;
    }

    .footer-nav, .launched-social, .footer-bottom, .footer-bottom-left, .footer-legal {
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap: 0;
    }

    footer {
        padding-top: 0rem;
        padding-bottom: 3rem;
    }

    footer .footer-nav {
        display: none;
    }

    .dark-mobile {
        background-image: linear-gradient(90deg, var(--grad-dark), var(--grad-light));
        padding-top: 0;
        padding-bottom: 0;
    }

    .dark-mobile .section-title {
        color: var(--font-light-prim);
    }
    
    .dark-mobile .section-desc {
        color: var(--font-light-sec);
    }
    
    .dark-mobile .section-link a {
        color: var(--font-light-prim);
    }
    
    .dark-mobile .section-link a:hover {
        color: var(--font-light-ter);
    }

    .dark-mobile .top-svg {
        margin-bottom: 3rem;
    }
    
    .dark-mobile .bottom-svg {
        margin-bottom: -0.5rem;
    }




}